# Configuración del grupo de servidores backend (API Gateways en este caso)
upstream api_gateway {
    # TODO: Define las direcciones de los servidores API Gateway (KONG)
    server api-gateway1:8080;  # Primer servidor
    server api-gateway2:8080;  # Segundo servidor
}

# Servidor que escucha en el puerto 80
server {
    listen 80;

    # Redirigir todo el tráfico a los servidores backend definidos en 'upstream'
    location / {
        proxy_pass http://api_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Puedes agregar más configuraciones aquí si es necesario (por ejemplo, rutas específicas o reglas de autenticación)
}
