# Sección 'events' requerida por NGINX
events {
    worker_connections 1024;
}

# Bloque 'http' que envuelve la configuración
http {
    # Formato personalizado para mostrar a qué IP se está redirigiendo la petición
    log_format upstreamlog '[$time_local] $remote_addr -> $upstream_addr '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"';

    # Registro de logs de acceso en consola
    access_log /dev/stdout upstreamlog;

    # Definición de los servidores backend en el bloque 'upstream'
    upstream api_gateway {
        least_conn;
        # TODO: Modificar IPs y puertos
        server 10.43.101.180:8000 max_fails=3 fail_timeout=30s;
        server 10.43.101.180:8002 max_fails=3 fail_timeout=30s;
    }

    # Configuración del servidor que escucha en el puerto 80
    server {
        listen 8010;

        # Redirigir todo el tráfico a los servidores backend definidos en 'upstream'
        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
