# Sección 'events' requerida por NGINX
events {
    worker_connections 1024;
}

# Bloque 'http' que envuelve la configuración
http {
    # Formato personalizado para mostrar a qué IP se está redirigiendo la petición
    log_format upstreamlog '[$time_local] $remote_addr -> $upstream_addr '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"';

    # Registro de logs de acceso en consola
    access_log /dev/stdout upstreamlog;

    # Definición de los servidores backend en el bloque 'upstream'
    upstream api_gateway {
        least_conn;
        # TODO: Modificar IPs y puertos
        server 10.43.101.180:8000 max_fails=3 fail_timeout=30s;
        server 10.43.101.212:8000 max_fails=3 fail_timeout=30s;
    }

    # Configuración del servidor que escucha en el puerto 80
    server {
        listen 80;

        # Redirigir todo el tráfico a los servidores backend definidos en 'upstream'
        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Agregar cabeceras CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept' always;

            # Configuración para manejar las peticiones preflight OPTIONS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }
        }
    }
}
